


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Cargo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">section4Homework</a> ]
</div>

<h1>Coverage Summary for Class: Cargo (section4Homework)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Cargo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54,5%
  </span>
  <span class="absValue">
    (6/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package section4Homework;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Objects;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Cargo {
<i>6</i>&nbsp;    private String name;
<i>7</i>&nbsp;    private int weight;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;    Cargo(String name, int weight) {</b>
<b class="fc"><i>10</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>11</i>&nbsp;        this.weight = weight;</b>
<b class="fc"><i>12</i>&nbsp;    }</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>16</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>17</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc"><i>18</i>&nbsp;        Cargo cargo = (Cargo) o;</b>
<b class="nc"><i>19</i>&nbsp;        return weight == cargo.weight &amp;&amp;</b>
<b class="nc"><i>20</i>&nbsp;                Objects.equals(name, cargo.name);</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public int hashCode() {
<b class="nc"><i>25</i>&nbsp;        return Objects.hash(name, weight);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    int getWeight() {
<b class="fc"><i>29</i>&nbsp;        return weight;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-05 12:27</div>
</div>
</body>
</html>
