


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Coordinates</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">section4Homework</a> ]
</div>

<h1>Coverage Summary for Class: Coordinates (section4Homework)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Coordinates</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,8%
  </span>
  <span class="absValue">
    (15/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package section4Homework;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Objects;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Coordinates {
<i>6</i>&nbsp;    private int x;
<i>7</i>&nbsp;    private int y;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;    Coordinates(int x, int y) {</b>
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;        if (x &lt; 0 || y &lt; 0) {</b>
<b class="fc"><i>12</i>&nbsp;            throw new IllegalArgumentException(&quot;Position can not be less than 0&quot;);</b>
<i>13</i>&nbsp;        }
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;        if (x &gt; 100 || y &gt; 100) {</b>
<b class="fc"><i>16</i>&nbsp;            throw new IllegalArgumentException(&quot;Position can not be more than 100&quot;);</b>
<i>17</i>&nbsp;        }
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;        this.x = x;</b>
<b class="fc"><i>20</i>&nbsp;        this.y = y;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    static Coordinates copy(Coordinates coordinates, int x, int y) {
<b class="fc"><i>24</i>&nbsp;        return new Coordinates(coordinates.x + x, coordinates.y + y);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>29</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>30</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>31</i>&nbsp;        Coordinates that = (Coordinates) o;</b>
<b class="fc"><i>32</i>&nbsp;        return x == that.x &amp;&amp;</b>
<i>33</i>&nbsp;                y == that.y;
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public int hashCode() {
<b class="nc"><i>38</i>&nbsp;        return Objects.hash(x, y);</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    int getX() {
<b class="fc"><i>42</i>&nbsp;        return x;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    int getY() {
<b class="fc"><i>46</i>&nbsp;        return y;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-05 12:27</div>
</div>
</body>
</html>
