


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Unit</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">section4Homework</a> ]
</div>

<h1>Coverage Summary for Class: Unit (section4Homework)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Unit</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72,7%
  </span>
  <span class="absValue">
    (8/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65,7%
  </span>
  <span class="absValue">
    (23/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package section4Homework;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;import java.util.Random;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Unit {
<b class="fc"><i>8</i>&nbsp;    private static Random random = new Random();</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private Coordinates coordinates;
<i>11</i>&nbsp;    private int fuel;
<i>12</i>&nbsp;    private int maxFuel;
<i>13</i>&nbsp;    private List&lt;Cargo&gt; cargoList;
<i>14</i>&nbsp;    private int maxCargoWeight;
<i>15</i>&nbsp;    private int currentWholeCargoWeight;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    Unit(Coordinates startCoordinates, int maxFuel, int maxCargoWeight) {</b>
<b class="fc"><i>18</i>&nbsp;        this.coordinates = startCoordinates;</b>
<b class="fc"><i>19</i>&nbsp;        this.maxFuel = maxFuel;</b>
<b class="fc"><i>20</i>&nbsp;        this.fuel = maxFuel;</b>
<b class="fc"><i>21</i>&nbsp;        this.maxCargoWeight = maxCargoWeight;</b>
<b class="fc"><i>22</i>&nbsp;        this.currentWholeCargoWeight = 0;</b>
<b class="fc"><i>23</i>&nbsp;        this.cargoList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    Coordinates move(int x, int y) {
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;        if (this.fuel - (x + y) &lt; 0) {</b>
<b class="nc"><i>29</i>&nbsp;            throw new IllegalStateException(&quot;Unit cannot move that far&quot;);</b>
<i>30</i>&nbsp;        }
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;        Coordinates coordinatesAfterMove = Coordinates.copy(this.coordinates, x, y);</b>
<b class="nc"><i>33</i>&nbsp;        this.coordinates = coordinatesAfterMove;</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;        this.fuel = this.fuel - (x + y);</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;        return coordinatesAfterMove;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    void tankUp() {
<b class="nc"><i>41</i>&nbsp;        int restPoints = random.nextInt(10);</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        if (restPoints + this.fuel &gt;= maxFuel) {</b>
<b class="nc"><i>44</i>&nbsp;            this.fuel = maxFuel;</b>
<i>45</i>&nbsp;        } else {
<b class="nc"><i>46</i>&nbsp;            this.fuel += restPoints;</b>
<i>47</i>&nbsp;        }
<b class="nc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    void loadCargo(Cargo cargo) {
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        if (currentWholeCargoWeight + cargo.getWeight() &gt; maxCargoWeight) {</b>
<b class="fc"><i>53</i>&nbsp;            throw new IllegalStateException(&quot;Can not load any more cargoList&quot;);</b>
<i>54</i>&nbsp;        }
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        this.cargoList.add(cargo);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        this.currentWholeCargoWeight = calculateWholeCargoWeight();</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    void unloadCargo(Cargo cargo) {
<b class="fc"><i>63</i>&nbsp;        this.cargoList.remove(cargo);</b>
<b class="fc"><i>64</i>&nbsp;        this.currentWholeCargoWeight = calculateWholeCargoWeight();</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    void unloadAllCargo() {
<b class="fc"><i>68</i>&nbsp;        cargoList.clear();</b>
<b class="fc"><i>69</i>&nbsp;        this.currentWholeCargoWeight = 0;</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    private int calculateWholeCargoWeight() {
<b class="fc"><i>73</i>&nbsp;        return cargoList.stream().mapToInt(Cargo::getWeight).sum();</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    int getFuel() {
<b class="nc"><i>77</i>&nbsp;        return this.fuel;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    int getLoad() {
<b class="fc"><i>81</i>&nbsp;        return this.currentWholeCargoWeight;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public List&lt;Cargo&gt; getCargoList() {
<b class="fc"><i>85</i>&nbsp;        return cargoList;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-05 12:27</div>
</div>
</body>
</html>
